[gd_scene load_steps=5 format=3 uid="uid://5jpyddyo4ed6"]

[ext_resource type="Script" uid="uid://voy3f8d8n5x1" path="res://scripts/enemy_tank.gd" id="1_tnyut"]
[ext_resource type="PackedScene" uid="uid://bjumygplv6k07" path="res://scenes/bullet.tscn" id="2_30wi0"]
[ext_resource type="PackedScene" uid="uid://bmk2qcp3sulkl" path="res://scenes/xp_gem.tscn" id="2_tnyut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(30, 30)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_tnyut")
bullet_scene = ExtResource("2_30wi0")
[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.8791834, 0, 0.17410749, 1)
polygon = PackedVector2Array(15, 15, -15, 15, -15, -15, 15, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7p1mj")
