[gd_scene load_steps=5 format=3 uid="uid://i0kn8jpr7ati"]

[ext_resource type="Script" uid="uid://bq80x25tmyl7w" path="res://scripts/enemy_shooter.gd" id="1_p4l84"]
[ext_resource type="PackedScene" uid="uid://bjumygplv6k07" path="res://scenes/bullet.tscn" id="2_mneqe"]
[ext_resource type="PackedScene" uid="uid://bmk2qcp3sulkl" path="res://scenes/xp_gem.tscn" id="2_p4l84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(30, 30)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_p4l84")
bullet_scene = ExtResource("2_mneqe")
xp_gem_scene = ExtResource("2_p4l84")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.6252279, 0.3336818, 2.8878452e-07, 1)
polygon = PackedVector2Array(15, 15, -15, 15, -15, -15, 15, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7p1mj")
