[gd_scene load_steps=2 format=3 uid="uid://ch1mylofreust"]

[ext_resource type="Script" path="res://scripts/xp_gem.gd" id="1_2i32e"]

[node name="XPGem" type="Area2D"]
script = ExtResource("1_2i32e")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.07058824, 1, 0, 1)
polygon = PackedVector2Array(10, 0, 0, -14, -10, 0, 0, 14)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(10, 0, 0, -14, -10, 0, 0, 14)
